{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "jsxQuoteStyle": "single",
      "trailingCommas": "all",
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "packages/*/src/**",
      "!packages/opencode/src/tui-compiled",
      "packages/*/script/**",
      "packages/*/scripts/**",
      "scripts/**",
      "test/**",
      "*.json",
      "packages/*/*.json",
      ".github/**/*.yml"
    ]
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noThenProperty": "off"
          },
          "style": { "noNonNullAssertion": "off" },
          "correctness": { "noUnusedFunctionParameters": "off" }
        }
      }
    },
    {
      "includes": ["packages/opencode/src/plugin/ui/select.ts"],
      "linter": {
        "rules": {
          "suspicious": { "noControlCharactersInRegex": "off" }
        }
      }
    },
    {
      // Source (non-test) files: disable two rules whose warnings are
      // per-site noise in this codebase. `noExplicitAny` fires 244 times
      // for plugin dependency overrides + mock/fixture shapes that
      // intentionally match structural contracts rather than named
      // interfaces. `noNonNullAssertion` fires for sites where TS narrows
      // module-level state poorly across function scopes (e.g. assignments
      // inside `if (!x) { x = ... }` followed by `return x!`); each
      // remaining site is reviewed individually.
      "includes": [
        "packages/*/src/**",
        "!packages/*/src/**/*.test.ts",
        "packages/*/script/**",
        "packages/*/scripts/**",
        "scripts/**"
      ],
      "linter": {
        "rules": {
          "suspicious": { "noExplicitAny": "off" },
          "style": { "noNonNullAssertion": "off" }
        }
      }
    }
  ]
}
